MONGODB_URL="mongodb+srv://pradeep:1234@cluster0.bh1eykp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=6700
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="duv6vnrgw"

CLOUDINARY_API_KEY=	"494422624183473"
CLOUDINARY_API_SECRET="THvCfotwntbQYmynsxzmz9SBsBs